﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="File di origine">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="File di intestazione">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="File di risorse">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Game of life - HPC Project 2015.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="Algorithm.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="AlgorithmResultComparator.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="AlgorithmExecutionStatistics.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="GameOfLifeResultViewer.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="GameOfLifeAlgorithm.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="GameOfLifeInitializer.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="GameOfLifeAlgorithmSummaryResult.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="GameOfLifeAlgorithmResult.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
    <ClInclude Include="GameOfLifeBaseViewer.h">
      <Filter>File di intestazione</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="Game of life - HPC Project 2015.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="GameOfLifeResultViewer.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="GameOfLifeAlgorithm.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="GameOfLifeInitializer.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="GameOfLifeAlgorithmSummaryResult.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="GameOfLifeAlgorithmResult.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
    <ClCompile Include="GameOfLifeBaseViewer.cpp">
      <Filter>File di origine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Game of life - HPC Project 2015.rc">
      <Filter>File di risorse</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>File di risorse</Filter>
    </Image>
    <Image Include="Game of life - HPC Project 2015.ico">
      <Filter>File di risorse</Filter>
    </Image>
  </ItemGroup>
</Project>